<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Factura Orden {{ object }}</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

            div.c {
                text-align: right;
            }

        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Factura # {{ object }} </p>
            </div>
        <div>

        <div class='details'>
            <hr class='hrItem' />
            Order: <a href="{{ object.get_absolute_url }}">{{ object }}</a> <br/>
            Enviar a: {{ name }}<br/>
            Dirección: {{ shipping_address }}<br/>
            Método de pago: {{ payment_method }} <br/>
            Total: {{ total }} colones<br/>
            Estado de la orden: {{ object.get_status }}
            <hr class='hrItem' />
        <div class='details'>
            <hr class='hrItem' />
                <p class='title'>Detalles </p>
            <table class="table">
              <thead><th>Producto</th><th>Cantidad</th><th>Presentación</th><th>Total Producto</th></thead> <!---->
              <tbody>
                {% for product in object.cart.cartitem_set.all %}
                  <tr>
                    <td> {{ product }}</td>
                    <td> {{ product.quantity }} </td>
                    <td> {{ product.presentation }} </td>
                    <td> {{ product.line_item_total }} </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
            <hr class='hrItem' />

              <div class="c">
                Subtotal:     {{ object.cart.subtotal }} <br/>
                Transporte:   {{ object.shipping_total }} <br/>
                Impuesto:     {{ object.cart.tax_total }} <br/>
                Total:        {{ total }}
              </div>
            </div>
        </div>
    </div>
    </body>
</html>
